Alabama,4%,4%,4%,0%,4%,4%
Alaska,0%,0%,0%,0%,0%,0%
Arizona,5.6%,0%,5.6%,0%,5.6%,5.6%
Arkansas,6.5%,1.5%,6.5%,0%,6.5%,6.5%
California,7.5%,0%,7.5%,0%,7.5%,7.5%
Colorado,2.9%,0%,2.9%,0%,2.9%,2.9%
Connecticut,6.35%,0%,6.35%,0%,0%,6.35%
Delaware,0%,0%,0%,0%,0%,0%
District of Columbia,5.75%,0%,10%,0%,0%,5.75%
Florida,6%,0%,9%,0%,6%,6%
Georgia,4%,4%,4%,0%,4%,4%
Guam,4%,4%,4%,4%,4%,4%
Hawaii,4.166%,4.166%,4.166%,4.166%,4.166%,4.166%
Idaho,6%,6%,6%,0%,6%,6%
Illinois,6.25%,1%,8.25%,1%,1%,6.25%
Indiana,7%,0%,9%,0%,7%,7%
Iowa,6%,0%,6%,0%,6%,6%
Kansas,6.15%,6.15%,6.15%,6.15%,6.15%,6.15%
Kentucky,6%,0%,6%,0%,6%,6%
Louisiana,4%,7%,4%,4%,4%,4%
Maine,5.5%,0%,7%,0%,5.5%,5.5%
Maryland,6%,0%,6%,0%,6%,6%
Massachusetts,6.25%,0%,7%,0%,6.25%,$175
Michigan,6%,0%,6%,0%,6%,6%
Minnesota,6.875%,0%,10.775%,0%,6.875%,0%
Mississippi,7%,7%,7%,7%,7%,7%
Missouri,4.225%,1.225%,4.225%,4.225%,4.225%,4.225%
Montana,0%,0%,0%,0%,0%,0%
Nebraska,5.5%,0%,9.5%,5.5%,5.5%,5.5%
Nevada,6.85%,0%,6.85%,0%,6.85%,6.85%
New Hampshire,0%,0%,9%,0%,0%,0%
New Jersey,7%,0%,7%,0%,7%,0%
New Mexico,5.125%,0%,5.125%,5.125%,5.125%,5.125%
New York,4%,0%,4%,0%,0%,$110
North Carolina,4.75%,2%,8%,5%,0%,4.75%,4.75%
North Dakota,5%,0%,5%,5%,5%,5%
Ohio,5.75%,0%,5.75%,0%,5.75%,5.75%
Oklahoma,4.5%,4.5%,4.5%,4.5%,4.5%,4.5%
Oregon,0%,0%,0%,0%,0%,0%
Pennsylvania,6%,0%,6%,0%,0%,0%
Puerto Rico,10.5%,1%,10.5%,0%,10.5%,10.5%
Rhode Island,7%,0%,8%,0%,7%,0%
South Carolina,6%,0%,10.5%,0%,6%,6%
South Dakota,4%,4%,4%,4%,4%,4%
Tennessee,7%,5%,7%,7%,7%,7%
Texas,6.25%,0%,6.25%,0%,0%,6.25%
Utah,5.95%,3%,5.95%,0%,5.95%,5.95%
Vermont,6%,0%,9%,0%,0%,$110
Virginia,5.3%,2.5%,5.3%,0%,0%,5.3%
Washington,6.5%,0%,10%,0%,6.5%,6.5%
West Virginia,6%,0%,6%,0%,6%,6%
Wisconsin,5%,0%,5%,0%,5%,5%
Wyoming,4%,0%,4%,0%,4%,4%