Alabama,4%,4%,4%,0%,4%,4%
Alaska,0%,0%,0%,0%,0%,0%
Arizona,5.6%,0%,5.6%,0%,5.6%,5.6%
Arkansas,6.5%,1.5%,6.5%,0%,6.5%,6.5%
California,7.5%,0%,7.5%,0%,7.5%,7.5%
Colorado,2.9%,0%,2.9%,0%,2.9%,2.9%
Connecticut,6.35%,0%,6.35%,0%,0%,6.35%
Delaware,0%,0%,0%,0%,0%,0%
District of Columbia,5.75%,0%,10%,0%,0%,5.75%
Florida,6%,0%,9%,0%,6%,6%
Georgia,4%,4%,4%,0%,4%,4%
Guam,4%,4%,4%,4%,4%,4%
Hawaii,4.166%,4.166%,4.166%,4.166%,4.166%,4.166%
Idaho,6%,6%,6%,0%,6%,6%
Illinois,6.25%,1%,8.25%,1%,1%,6.25%
Indiana,7%,0%,9%,0%,7%,7%
Iowa,6%,0%,6%,0%,6%,6%
Kansas,6.15%,6.15%,6.15%,6.15%,6.15%,6.15%
Kentucky,6%,0%,6%,0%,6%,$6